using System ; 
class Program { 
  public static void Main ( string [] args ) {
  int x; 
  int [ ] numeros = novo int [ 15 ]; 
  para ( x = 0 ; x < 15 ; x++ ) { 
  Console . Write ( $ " Digite o { x + 1 } ° valor: " ); 
  numeros [ x ] = int . Parse ( Console . ReadLine ());
  Console . Limpar ();
  } 
  Console . Limpar (); 
  Console . WriteLine ( " Os pares obtidos foram: " ); 
  para ( x = 0 ; x < 15 ; x++ ) {
  if ( numeros [ x ] % 2 == 0 ) {
  Console . WriteLine ( numeros [ x ]);
  } 
  }
}
